<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        .r1,.r2,.r3,.r4,.r5,.r6,.r7,.r8{display: inline-block;}
        .b{
            background-color: black;
            width: 100px;
            height: 100px;
            margin: -5px;
        }
        .w{
            background-color: white;
            width: 100px;
            height: 100px;
            margin: -5px;
        }
        #md{
            background-color: chocolate;
            padding: 50px 50px 100px 70px;
            text-align: center;
        }
        .r1>p,.r2>p{
            color: red;
            font-size: 35px;
            font-weight: bold;
        }
        .r7>p,.r8>p{
            color: blue;
            font-size: 35px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="https://repani145.github.io/task.main/"><h1 style="background-color: yellow; width: 160px;">Main_Page</h1></a>
    <div id="md">
        <h1 style="color: white;">CHESS BOARD</h1>
        <div class="r1 b"><p>♖</p></div>
        <div class="r1 w"><p>♘</p></div>
        <div class="r1 b"><p>♗</p></div>
        <div class="r1 w"><p>♕</p></div>
        <div class="r1 b"><p>♔</p></div>
        <div class="r1 w"><p>♗</p></div>
        <div class="r1 b"><p>♘</p></div>
        <div class="r1 w"><p>♖</p></div>

        <div class="r2 w"><p>♙</p></div>
        <div class="r2 b"><p>♙</p></div>
        <div class="r2 w"><p>♙</p></div>
        <div class="r2 b"><p>♙</p></div>
        <div class="r2 w"><p>♙</p></div>
        <div class="r2 b"><p>♙</p></div>
        <div class="r2 w"><p>♙</p></div>
        <div class="r2 b"><p>♙</p></div>

        <div class="r3 b"></div>
        <div class="r3 w"></div>
        <div class="r3 b"></div>
        <div class="r3 w"></div>
        <div class="r3 b"></div>
        <div class="r3 w"></div>
        <div class="r3 b"></div>
        <div class="r3 w"></div>

        <div class="r4 w"></div>
        <div class="r4 b"></div>
        <div class="r4 w"></div>
        <div class="r4 b"></div>
        <div class="r4 w"></div>
        <div class="r4 b"></div>
        <div class="r4 w"></div>
        <div class="r4 b"></div>

        <div class="r5 b"></div>
        <div class="r5 w"></div>
        <div class="r5 b"></div>
        <div class="r5 w"></div>
        <div class="r5 b"></div>
        <div class="r5 w"></div>
        <div class="r5 b"></div>
        <div class="r5 w"></div>

        <div class="r6 w"></div>
        <div class="r6 b"></div>
        <div class="r6 w"></div>
        <div class="r6 b"></div>
        <div class="r6 w"></div>
        <div class="r6 b"></div>
        <div class="r6 w"></div>
        <div class="r6 b"></div>

        <div class="r7 b"><p>♙</p></div>
        <div class="r7 w"><p>♙</p></div>
        <div class="r7 b"><p>♙</p></div>
        <div class="r7 w"><p>♙</p></div>
        <div class="r7 b"><p>♙</p></div>
        <div class="r7 w"><p>♙</p></div>
        <div class="r7 b"><p>♙</p></div>
        <div class="r7 w"><p>♙</p></div>

        <div class="r8 w"><p>♖</p></div>
        <div class="r8 b"><p>♘</p></div>
        <div class="r8 w"><p>♗</p></div>
        <div class="r8 b"><p>♔</p></div>
        <div class="r8 w"><p>♕</p></div>
        <div class="r8 b"><p>♗</p></div>
        <div class="r8 w"><p>♘</p></div>
        <div class="r8 b"><p>♖</p></div>
    </div>
    <br>
    <p style="background-color: yellow; text-align: center;">here i used inline-block for each row</p>
    <p style="background-color: yellow; text-align: center;">To apply color to logo i used child_selector</p>
</body>
</html>
